.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 21px 18px;
  margin-bottom: 67px;
}

.elements__card {
  background-color: #ffffff;
  border-radius: 10px;
  height: 361px;
}

.elements__card-photo {
  position: relative;
  width: 100%;
  height: 282px;
  margin: 0;
  background-color: #000000;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

.elements__card-photo-imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  cursor: pointer;
}

.elements__card-btn-hearth {
  width: 21px;
  height: 19px;
  padding: 0;
  border: none;
  background: transparent url("../images/hearth-white.svg") no-repeat center;
  transition: transform 0.3s, opacity 0.3s;
}

.elements__card-btn-hearth:hover {
  opacity: 0.6;
  transform: scale(1.3);
  cursor: pointer;
}

.elements__card-btn-hearth_active {
  background-image: url("../images/hearth-black.svg");
}

.elements__card-btn-trash {
  position: absolute;
  top: 18px;
  right: 15px;
  width: 18px;
  height: 19.3px;
  border: none;
  background: transparent url("../images/Trash.svg") no-repeat center;
  transition: transform 0.3s, opacity 0.3s;
}

.elements__card-btn-trash:hover {
  opacity: 0.6;
  transform: scale(1.3);
  cursor: pointer;
}

.elements__card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 18px 0 21px;
}

.elements__card-title {
  max-width: 210px;
  font-size: 24px;
  font-weight: 900;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.elements__card-like-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.elements__card-likes-counter {
  margin: 0;
  max-width: 32px;
  font-size: 13px;
  font-weight: 400;
  color: #000000;
}

/* Media Queries */

@media screen and (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 620px) {
  .elements {
    grid-template-columns: 1fr;
  }
}
